# face-recogniser

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kpfu/itis/timm/facerecogniser/: FaceRecogniserApplication.java  RecRequestStreamHandler.java  StreamLambdaHandler.java
src/main/java/ru/kpfu/itis/timm/facerecogniser/config/: ApikeyFeignRequestInterceptor.java  CloudinaryConfig.java  CustomErrorDecoder.java  FeignConfig.java
src/main/java/ru/kpfu/itis/timm/facerecogniser/controller/: ImageController.java
src/main/java/ru/kpfu/itis/timm/facerecogniser/dto/: Face.java  Form.java  ZofaceResponse.java
src/main/java/ru/kpfu/itis/timm/facerecogniser/exception/: FeignClientException.java
src/main/java/ru/kpfu/itis/timm/facerecogniser/model/: Image.java
src/main/java/ru/kpfu/itis/timm/facerecogniser/proxy/: ZofaceProxy.java
src/main/java/ru/kpfu/itis/timm/facerecogniser/repo/: ImageRepository.java
src/main/java/ru/kpfu/itis/timm/facerecogniser/service/: ImageServiceImpl.java
src/main/java/ru/kpfu/itis/timm/facerecogniser/service/api/: ImageService.java
src/main/resources/: application.yml
src/test/java/ru/kpfu/itis/timm/facerecogniser/: FaceRecogniserApplicationTests.java
